# spring boots settings 스트링 부트 설정을 여기서한다 >> WebConfig, RootConfig를 대체한다.

spring.application.name=demo

# .jsp를 사용하기 위한 설정들
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# h2 uri 고정시키기
spring.datasource.url=jdbc:h2:mem:test

# 브라우저로 접속했을때 콘솔기능 활성화
spring.h2.console.enabled=true
# h2 주소 변경
spring.h2.console.path=/h2-console

